{"version": 2, "width": 198, "height": 28, "timestamp": 1652966222, "env": {"SHELL": null, "TERM": "xterm-color"}}
[1.245661, "o", "\u001b[36m===> ANALYZING\u001b[0m\r\n"]
[1.277512, "o", "Previous image with name \"my-app-image\" not found\r\n\u001b[36m===> DETECTING\u001b[0m\r\n"]
[2.173422, "o", "5 of 9 buildpacks participating\r\npaketo-buildpacks/ca-certificates 3.2.2\r\npaketo-buildpacks/cpython         0.10.0\r\npaketo-buildpacks/pip             0.10.0\r\npaketo-buildpacks/pip-install     0.4.1\r\npaketo-buildpacks/python-start    0.9.1\r\n\u001b[36m===> RESTORING\u001b[0m\r\n"]
[2.173841, "o", "\u001b[36m===> BUILDING\u001b[0m\r\n"]
[2.177708, "o", "\u001b[34m\u001b[0m\r\n\u001b[34m\u001b[1mPaketo CA Certificates Buildpack\u001b[0m\u001b[34m 3.2.2\u001b[0m\r\n  \u001b[34;2;3mhttps://github.com/paketo-buildpacks/ca-certificates\u001b[0m\r\n"]
[2.177909, "o", "  \u001b[34mLaunch Helper\u001b[0m: \u001b[33mContributing\u001b[0m to layer\r\n"]
[2.181464, "o", "\u001b[2m    Creating /layers/paketo-buildpacks_ca-certificates/helper/exec.d/ca-certificates-helper\u001b[0m\r\n"]
[2.19581, "o", "Paketo CPython Buildpack 0.10.0"]
[2.195892, "o", "\r\n  Resolving CPython version\r\n    Candidate version sources (in priority order):\r\n                -> \"\"\r\n      <unknown> -> \"\"\r\n\r\n"]
[2.197193, "o", "    Selected CPython version (using ): 3.9.12\r\n\r\n  Executing build process\r\n    Installing CPython 3.9.12\r\n"]
[4.968516, "o", "      Completed in 2.771s\r\n\r\n  Generating SBOM for /layers/paketo-buildpacks_cpython/cpython\r\n      Completed in 0s\r\n\r\n\r\n  Configuring environment\r\n    PYTHONPATH -> \"/layers/paketo-buildpacks_cpython/cpython\"\r\n\r\n"]
[4.982301, "o", "Paketo Pip Buildpack 0.10.0\r\n  Resolving Pip version\r\n    Candidate version sources (in priority order):\r\n      <unknown> -> \"\"\r\n\r\n"]
[4.982501, "o", "    Selected Pip version (using <unknown>): 22.1.0\r\n\r\n"]
[4.982811, "o", "  Executing build process"]
[4.98295, "o", "\r\n    Installing Pip 22.1.0\r\n"]
[8.202577, "o", "      Completed in 13.22s"]
[8.202983, "o", "\r\n\r\n  Generating SBOM for /layers/paketo-buildpacks_pip/pip\r\n      Completed in 0s\r\n\r\n"]
[8.233158, "o", "  Configuring environment\r\n    PYTHONPATH -> \"/layers/paketo-buildpacks_pip/pip/lib/python3.9/site-packages:$PYTHONPATH\"\r\n\r\n"]
[8.247009, "o", "Paketo Pip Install Buildpack 0.4.1\r\n  Executing build process\r\n    Running 'pip install --requirement requirements.txt --exists-action=w --cache-dir=/layers/paketo-buildpacks_pip-install/cache --compile --user --disable-pip-version-check'\r\n"]
[9.667858, "o", "      Completed in 1.421s\r\n\r\n"]
[9.698037, "o", "  Generating SBOM for /layers/paketo-buildpacks_pip-install/packages\r\n"]
[9.714243, "o", "      Completed in 16ms\r\n\r\n  Configuring environment\r\n    PYTHONPATH -> \"/layers/paketo-buildpacks_pip-install/packages/lib/python3.9/site-packages:$PYTHONPATH\"\r\n\r\n"]
[9.724848, "o", "Paketo Python Start Buildpack 0.9.1\r\n  Assigning launch process\r\n    web: python\r\n"]
[9.729656, "o", "\u001b[36m===> EXPORTING\u001b[0m\r\n"]
[9.758732, "o", "Adding layer 'paketo-buildpacks/ca-certificates:helper'\r\n"]
[10.732929, "o", "Adding layer 'paketo-buildpacks/cpython:cpython'\r\n"]
[10.852725, "o", "Adding layer 'paketo-buildpacks/pip-install:packages'\r\n"]
[10.857517, "o", "Adding layer 'launch.sbom'\r\n"]
[10.861875, "o", "Adding 1/1 app layer(s)\r\n"]
[10.871865, "o", "Adding layer 'launcher'\r\n"]
[10.872938, "o", "Adding layer 'config'\r\n"]
[10.873241, "o", "Adding layer 'process-types'\r\n"]
[10.87336, "o", "Adding label 'io.buildpacks.lifecycle.metadata'\r\nAdding label 'io.buildpacks.build.metadata'\r\n"]
[10.873499, "o", "Adding label 'io.buildpacks.project.metadata'\r\nSetting default process type 'web'\r\nSaving my-app-image...\r\n"]
[14.805086, "o", "*** Images (2b6bbfac910a):"]
[14.80568, "o", "\r\n"]
[14.806866, "o", "      my-app-image\r\n"]
[14.807055, "o", "Adding cache layer 'paketo-buildpacks/cpython:cpython'\r\n"]
[14.956219, "o", "Adding cache layer 'paketo-buildpacks/pip:pip'\r\n"]
[14.963794, "o", "Adding cache layer 'paketo-buildpacks/pip-install:cache'\r\n"]
[14.964306, "o", "Adding cache layer 'paketo-buildpacks/pip-install:packages'\r\n"]
[14.968351, "o", "Adding cache layer 'cache.sbom'\r\n"]
[15.797051, "o", "Successfully built image \u001b[94mmy-app-image\u001b[0m\r\n"]
